\documentclass[11pt]{report}
\usepackage{newalg}
\usepackage{latexsym}
\usepackage{graphics}

\setlength{\topmargin}{-1in}
\addtolength{\textheight}{2in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.75in}

\begin{document}
\pagestyle{empty}

\begin{center}
{\Large Math 382: Homework 4}

{\bf Pseudo-code Due:} Wednesday, February 27, 2013.

{\bf Scala code Due:} Friday, March 1, 2012.\vspace{0.5in}
\end{center}

\begin{enumerate}
\item  Provide implementation of an $\mbox{\sf Order}$ abstract data type by giving pseudocode for the
following procedures
\begin{itemize}
\item $\mbox{\sc insert}\,(x,R)\ \ \rhd$ {\em adds $x$ to the order $R$ if it is not already there}
\item $\mbox{\sc contains}(x,R)\ \ \rhd$ {\em returns whether or not $x$ is in $R$}
\item $\mbox{\sc remove}(x,R)\ \ \rhd$ {\em removes $x$ from $R$}
\item $\mbox{\sc is-empty}(R)\ \ \rhd$ {\em returns whether $R$ is empty}
\end{itemize}
Your implementation should use a doubly-linked list, 
a linked list where each node $n$ carries references to
its successor and predecessor nodes in the list structure, 
given by its fields $n.\mbox{\em next}$ and $n.\mbox{\em prev}$
respectively.  Each such node also carries an integer 
value $n.\mbox{\em key}$.  

Any order instance $R$ should carry two 
references: one to the head node $R.\mbox{\em head}$ of the list (the first), and one to the tail node $R.\mbox{\em tail}$ (the last) of the list.  The nodes should be kept in sorted order according to their key values, from smallest (at the head) to largest (at the tail).  

\item Now develop a Scala class $\mbox{\sf Order}$ that provides the following method interface for any
instance $R$:
\begin{itemize}
\item $R.\mbox{\sc insert}\,(x:\mbox{\sf Int}):\mbox{\sf Unit}$ --- adds $x$ to the dictionary if it is not already there.
\item $R.\mbox{\sc contains}(x:\mbox{\sf Int}):\mbox{\sf Boolean}$ --- returns whether or not $x$ is in the dictionary.
\item $R.\mbox{\sc remove}(x:\mbox{\sf Int}):\mbox{\sf Unit}$ --- removes $x$ if it is in the dictionary.
\item $R.\mbox{\sc isEmpty}(\,):\mbox{\sf Boolean}$ --- returns whether or not the dictionary is empty.
\item $R.\mbox{\sc pred}(x:\mbox{\sf Int}):\mbox{\sf Int}$ --- returns the maximum of values less than $x$ in the dictionary. 
\item $R.\mbox{\sc succ}(x:\mbox{\sf Int}):\mbox{\sf Int}$ --- returns the minimum of values larger than $x$ in the dictionary.
\item $R.\mbox{\sc min}(\,):\mbox{\sf Int}$ --- returns the minimum value in the dictionary.
\item $R.\mbox{\sc max}(\,):\mbox{\sf Int}$ --- returns the maximum value in the dictionary.
\item $R.\mbox{\sc output}\,(\,):\mbox{\sf Unit}$ --- outputs the contents of the dictionary in sorted order.
\end{itemize}
Note that four of the methods may not have a valid value to return.  For those methods you can raise an exception.

You should use a doubly-linked list as part of your implememntation.
Your code should include a testing object with a $\mbox{\sc main}$ method 
that shows off your working dictionary.  

\end{document}

