Ben Corner
bcorner

MATH382
02/13/2013

*************************************** 
* RELEASE NOTES -- hw1bcornerV1.scala *
*************************************** 

Both bubbleSort and selectionSort seem to work fine.
I added some silly functions. Not sure why, just felt like it.




FUNCTIONS ADDED:
****************

  printArray(a:Array[Int]):Unit

	This function just makes it easier to print an array when you want, within the file.



  test(a:Array[Int]):Unit

	This function takes an array, makes a copy of it (to preserve initial unsorted state for both sorts), then applies bubblesort, selectionsort to one copy each.



  main

	Just tweaked this so if no cl-args are given it runs a couple of hard-coded example arrays through test() for shits and giggles.